  ${AnsiColor.BRIGHT_YELLOW}
      ___                       ___           ___
     /  /\          ___        /  /\         /  /\          ___
    /  /:/_        /  /\      /  /::\       /  /::\        /  /\
   /  /:/ /\      /  /:/     /  /:/\:\     /  /:/\:\      /  /:/
  /  /:/ /::\    /  /:/     /  /:/~/::\   /  /:/~/:/     /  /:/
 /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\ /__/:/ /:/___  /  /::\
 \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\
  \  \::/ /:/  \__\/  \:\   \  \::/       \  \::/~~~~  \__\/  \:\
   \__\/ /:/        \  \:\   \  \:\        \  \:\           \  \:\
     /__/:/          \__\/    \  \:\        \  \:\           \__\/
     \__\/                     \__\/         \__\/
${AnsiColor.BRIGHT_BLUE}
                               太 上 三 清 —— 祖 师 爷 保 佑！！！
Spring-Boot version:${spring-boot.version}